{% extends "index.html" %}
{% block h %}{% endblock %}
{% block body %}
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="static/Login_v18/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/Login_v18/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/Login_v18/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/Login_v18/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/Login_v18/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="static/Login_v18/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/Login_v18/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/Login_v18/vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="static/Login_v18/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/Login_v18/css/util.css">
	<link rel="stylesheet" type="text/css" href="static/Login_v18/css/main.css">
<!--===============================================================================================-->
</head>
<body style="background-color: #666666;">
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form" action = "/validateLogin" method ="post">

				    <div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
				        <span class="focus-input100"></span>
				        <label for="inputEmail" class="label-input100">Email address</label>
				        <input type="email" name="inputEmail" class="input100"  required autofocus>

				    </div>
				    <div class="wrap-input100 validate-input" data-validate="Password is required">
				        <span class="focus-input100"></span>
				        <label for="inputPassword" class="label-input100">Password</label>
				        <input type="password" name="inputPassword" class="input100"  required autofocus>

				    </div>     
				    <button id="btnSignIn" class="login100-form-btn" type="submit">Sign up</button>
		      	</form>

				<div class="login100-more" style="background-image: url('static/Login_v18/images/bg-01.jpg');">
				</div>
			</div>
		</div>
	</div>
	
	
<!--===============================================================================================-->
	<script src="static/Login_v18/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="static/Login_v18/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="static/Login_v18/vendor/bootstrap/js/popper.js"></script>
	<script src="static/Login_v18/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="static/Login_v18/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="static/Login_v18/vendor/daterangepicker/moment.min.js"></script>
	<script src="static/Login_v18/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="static/Login_v18/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="static/Login_v18/js/main.js"></script>

</body>
{% endblock %}